{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings" : {
    "Postgres": "Host=localhost; Port=5432; Database=NotificationsForDogovor; Username=YOUR_USER;Password=YOUR_PASSWORD"
  },

  "Jwt": {
    "Secret": "YOUR_SECRET_HERE"
  },
  
  "RabbitMQ" : {
    "Url" : "amqp://guest:guest@localhost:5672/"
  }
}
